{
  "compilerOptions": {
    "target": "ES2024",
    "lib": [
      "ES2024"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "types": [
      "node",
      "aws-lambda"
    ]
  },
  "include": [
    "src",
    "tests",
    "vitest.config.ts",
    "eslint.config.js"
  ]
}
